/* .container{
    height: 200px;


    position: relative;
    width: 1150px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
} */
/* .container > .card{
    position: relative;
    width: 300px;
    height: 420px;
    background: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,0.3);
    transition: 0.5;
} */
/* .container .card .circle{
    position: relative;    
    width: 100%;
    height: 100%;
    background: #dedede;
    clip-path: circle(180 px at center 0);
    text-align: center;
} */
/* .circle {
    background: #955;

    position: relative;    
    width: 100%;
    height: 100%;
    background: #000;
    clip-path: circle(180 px at center 0);
    text-align: center;
} */
/* .container .card .circle h2{
    color: #333;
    font-size: 4.5em;
    padding: 30px 0;
} */
/* .container .card .content{
    position: absolute;
    bottom: 10px;
    padding: 20px;
    text-align: center;
    }
.container .card .content p{
    color: #444;    
    }
.container .card .content a{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background: #444;
    color: silver;
    border-radius: 40px;
    text-decoration: none;
    margin-top: 20px;
} */

.container {
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media (max-width: 1100px) {
    .container {
        min-height: 100px;
        width: 300px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .card {
        background-color: #fefefe;
        height: 100%;

        border-radius: 7px;
        border-width: 2px;
        border-color: #dddddd;
        border-style: solid;
        padding: 15px;
    }

    .circle h2 {
        text-align: center;
    }

    .content {
        margin-top: 30px;
    }

    .content p {
        margin-bottom: 20px;
    }

    .content a {
        /* margin-top: 40%; */
        display: inline-block;
        margin-top: 30px;
        /* margin-left: 40%; */
        margin-left: 50%;
        border-style: solid;
        border-width: 0px;
        border-color: #dddddd;
        border-radius: 30px;
        text-decoration: none;
        background-color: #2ECC40;
        color: #efefef;
        padding: 15px;
    }
}

@media (min-width: 1101px) {
    .container {
        height: 600px;
        width: 400px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .card {
        position: relative;
        background-color: #fefefe;
        height: 100%;

        border-radius: 7px;
        border-width: 2px;
        border-color: #dddddd;
        border-style: solid;
        padding: 15px;
    }

    .circle h2 {
        text-align: center;
    }

    .content {
        margin-top: 90px;
    }

    .content p {
        margin-bottom: 50px;
    }

    .content a {
        display: block;
        position: absolute;
        bottom: 30px;
        left: 250px;

        border-style: solid;
        border-width: 0px;
        border-color: #dddddd;
        border-radius: 30px;
        text-decoration: none;
        background-color: #2ECC40;
        color: #efefef;
        padding: 15px;
    }
}

